# 9715Message1JavaRabbitMQ

./: .gitignore  pom.xml
9715Common1/: pom.xml
9715Common1/src/main/java/app/web/pavelk/message1/common1/: MyMessage.java
9715Consumer1/: pom.xml
9715Consumer1/src/main/java/app/web/pavelk/message1/consuner1/: C1SimpleReceiver.java  C2ExchangeReceiver.java  C3RoutingConsumer.java  C4SerializationReceiver.java  C5TaskReceiver.java
9715Consumer2Spring/: pom.xml
9715Consumer2Spring/src/main/java/app/web/pavelk/message1/consumer2/: C1SpringRabbitmq.java
9715Consumer2Spring/src/main/java/app/web/pavelk/message1/consumer2/component/: RabbitMqListener1.java  RabbitMqListener2.java  RabbitMqListener3.java  RabbitMqListener4.java  RabbitMqListener5.java  RabbitMqListener6.java  RabbitMqListener7.java
9715Consumer2Spring/src/main/java/app/web/pavelk/message1/consumer2/config/: RabbitConfiguration1.java  RabbitConfiguration2.java  RabbitConfiguration3.java  RabbitConfiguration4.java  RabbitConfiguration5.java  RabbitConfiguration6.java  RabbitConfiguration7.java
9715Producer1/: pom.xml
9715Producer1/src/main/java/app/web/pavelk/message1/producer1/: P1SimpleSender.java  P2ExchangeSender.java  P3RoutingProducer.java  P4SerializationSender.java  P5TaskProducer.java
9715Producer2Spring/: pom.xml
9715Producer2Spring/src/main/java/app/web/pavelk/message1/producer2/: P1SpringRabbitmq.java
9715Producer2Spring/src/main/java/app/web/pavelk/message1/producer2/controller/: MainController.java  SampleController1.java  SampleController2.java  SampleController3.java  SampleController4.java  SampleController5.java  SampleController6.java  SampleController7.java
9715Producer2Spring/src/main/resources/: log4j.properties
