<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>9715Message1JavaRabbitMQ</artifactId>
        <groupId>app.web.pavelk.message1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>9715Producer2Spring</artifactId>
    <dependencies>
        <dependency>
            <groupId>app.web.pavelk.message1.common1</groupId>
            <artifactId>9715Common1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <groupId>app.web.pavelk.message1.producer2</groupId>



</project>
